<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 700px;
                color: white;
            }
            .flex-container > div{
                padding: 30px;
                width: 157px;
                height: 320px;
            }
            button{border-radius: 30px; padding: 10px 20px; float: left; border: none;}
            .b1{color: rgb(255, 150, 15);}
            .b2{color: rgb(22,108,115);}
            .b3{color: rgb(15,72,76);}
            .b1:hover{background-color: rgb(255, 150, 15); color: white; border: 2px solid white;}
            .b2:hover{background-color: rgb(22,108,115); color: white; border: 2px solid white;}
            .b3:hover{background-color: rgb(15,72,76); color: white; border: 2px solid white;}
            p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            h2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            .select1{background-color: rgb(255, 150, 15);}
            .select2{background-color: rgb(22,108,115);}
            .select3{background-color: rgb(15,72,76);}
        </style>
    </head>
    <body>
        <div class = "flex-container">
            <div class = "select1">
                <img src = "icon-sedans.svg"/>
                <h2>SEDANS</h2>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for crising in the city or on your next road trip.</p>
                <br><br>
                <button class = "b1">Learn More</button>
            </div>
            <div class = "select2">
                <img src = "icon-suvs.svg"/>
                <h2>SUVS</h2>
                <p>Take an SUV for its spacious interior, power, and versality. Perfect for your next family vacation and off-road adventures.</p>
                <br><br>
                <button class = "b2">Learn More</button>
            </div>
            <div class = "select3">
                <img src = "icon-luxury.svg"/>
                <h2>LUXURY</h2>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <br><br>
                <button class = "b3">Learn More</button>
            </div>
        </div>
    </body>
</html>